# springmvc-mybatis-rest-pro

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/hdy/base/: BaseServiceI.java  BaseServiceImpl.java  MyMapper.java
src/main/java/com/hdy/controller/: CountryController.java
src/main/java/com/hdy/mapper/: TCountryMapper.java
src/main/java/com/hdy/mapper/internal/: TCountryMapper.java
src/main/java/com/hdy/model/: TCountry.java
src/main/java/com/hdy/model/internal/: TCountry.java
src/main/java/com/hdy/service/: CountryService.java
src/main/java/com/hdy/service/impl/: CountryServiceImpl.java
src/main/java/com/zl/base/: BaseServiceI.java  BaseServiceImpl.java  MyMapper.java  SqlHelper.java
src/main/java/com/zl/controller/: CountryController.java  LoginController.java  TestController.java  TestLoginController.java
src/main/java/com/zl/mapper/datasource1/: TCountryMapper.java
src/main/java/com/zl/mapper/datasource2/: TCountryMapper2.java
src/main/java/com/zl/model/datasource1/: TCountry.java
src/main/java/com/zl/model/datasource2/: TCountry.java
src/main/java/com/zl/service/: CountryService.java
src/main/java/com/zl/service/datasource1/: CountryService.java
src/main/java/com/zl/service/datasource1/impl/: CountryServiceImpl.java
src/main/java/com/zl/service/impl/: CountryServiceImpl.java
src/main/java/com/zl/system/interceptor/: SystemAuthInterceptor.java
src/main/java/com/zl/system/shiro/: ChainDefinitionSectionMetaSource.java  SystemRealm.java  UserRealm.java
src/main/java/win/leizhang/base/: BaseServiceI.java  BaseServiceImpl.java  MyMapper.java  SqlHelper.java
src/main/java/win/leizhang/base/enums/: EnumPayType.java
src/main/java/win/leizhang/controller/: CountryController.java  CountryRESTController.java  HomeController.java  TestController.java  TestLoginController.java
src/main/java/win/leizhang/mapper/datasource1/: TCountryMapper.java
src/main/java/win/leizhang/model/datasource1/: TCountry.java
src/main/java/win/leizhang/service/datasource1/: CountryService.java
src/main/java/win/leizhang/service/datasource1/impl/: CountryServiceImpl.java
src/main/java/win/leizhang/system/: CustomObjectMapper.java  ExceptionAdvice.java  JacksonConfig.java
src/main/java/win/leizhang/system/shiro/: ChainDefinitionSectionMetaSource.java  UserRealm.java
src/main/java/win/leizhang/system/swagger/: SwaggerConfig.java
src/main/resources/: config.properties  log4j.properties  mybatis-sqlconfig.xml  spring-druid-monitor.xml  spring-jdbc.xml  spring-shiro.xml  spring.xml  springMVC-servlet.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/generator/: database.sql  generatorConfig.xml
src/main/resources/mapper/: TCountryMapper.xml
src/main/resources/mapper/datasource1/: TCountryMapper.xml
src/main/resources/mapper/datasource2/: TCountryMapper.xml
src/main/resources/mapper/internal/: TCountryMapper.xml
src/main/webapp/: indexTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp  testIndex.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  success.jsp
src/main/webapp/WEB-INF/resources/: print.xls
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/com/hdy/: BasicTest.java  PageMapperTest.java
src/test/java/com/zl/: BasicTest.java  PageMapperTest.java  SqlHelperTest.java  TestStringUtilities.java
src/test/java/com/zl/fastjson/: Bar.java  Foo.java  Test.java  Test2.java
src/test/java/win/leizhang/: BasicTest.java  PageMapperTest.java  SqlHelperTest.java  TestStringUtilities.java
src/test/java/win/leizhang/fastjson/: Bar.java  Foo.java  Test.java  Test2.java
src/test/java/win/leizhang/rest/: TestCountryRESTController.java
src/test/java/win/leizhang/validator/: Car.java  CarTest.java
